id: template_chat_flow
name: Template Chat Flow
inputs:
  messages:
    type: list
    default:
    - id: 7c542223-2f3f-541d-9db2-782172959753
      role: user
      content: Show me articles exploring test
      date: 2024-03-01T20:28:07.693Z
    is_chat_input: false
  index_name:
    type: string
    default: Articles
    is_chat_input: false
outputs:
  answer:
    type: string
    reference: ${chat_completion.output}
    is_chat_output: true
nodes:
- name: chat_completion
  type: python
  source:
    type: code
    path: chat_completion.py
  inputs:
    index_name: ${inputs.index_name}
    messages: ${inputs.messages}
  use_variants: false
node_variants: {}
environment:
  python_requirements_txt: requirements.txt
